<!DOCTYPE html>
<html>
<head>
	<title>Image Masonray Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<style>
	.cont{
		width:90%;
		margin: 0 auto;
	}
	h2{
		text-align: center;
		font-size: 1.5rem;
		font-weight: bold;
	}
	h2:after{
		display: block;
		content: '';
		width: 140px;
		height: 5px;
		background: #f6d200;
		margin: 0 auto;
		margin-top: .3em;
	}
	.img-gallery{
		width:100%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
	}
	.image{
		height: 280px;
		flex-grow:1;
		margin: 10px 10px;
	}
	.image img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.image:nth-child(4n+1){
		flex-basis: 250px;
	}
	.image:nth-child(4n+2){
		flex-basis: 325px;
	}
	.image:nth-child(4n+3){
		flex-basis: 180px;
	}
	.image:nth-child(4n+4){
		flex-basis: 380px;
	}

</style>
<body>
	<div class="cont">
		<h2>Masonaray Image Gallery</h2>
		<div class="img-gallery">
			<div class="image">
				<a href="images/gallery_1.jpg" data-lightbox="gallery">
			<img src="images/gallery_1.jpg" >
		</a>
		</div>
			<div class="image">
			<img src="images/gallery_2.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_3.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_4.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_5.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_6.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_7.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_8.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_9.jpg">
		</div>
			<div class="image">
			<img src="images/gallery_10.jpg">
		</div>

			
		</div>
	</div>
	<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>